# This should start with "https://" and NOT have a trailing "/".
# Example: INSTANCE_URL="https://mastodon.example.com"
INSTANCE_URL=""

# You can get these by going into your instance's Preferences,
# then Development, and making a new app.
# Make sure the app has "admin:write", plus the other defaults.
CLIENT_ID=""
CLIENT_SECRET=""
